# User_Management_Backend

./: Dockerfile  LICENSE  README.md  build.gradle
src/main/java/com/project/user_management/: UserManagementApplication.java
src/main/java/com/project/user_management/common/config/: CookieConfig.java  JacksonConfig.java
src/main/java/com/project/user_management/common/constant/: BaseEnum.java  Status.java
src/main/java/com/project/user_management/common/converter/: BaseEnumConverter.java  StatusConverter.java
src/main/java/com/project/user_management/common/exceptions/: AuthroizationDeniedException.java  BadRequestException.java  DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/project/user_management/common/request/: PaginationRequest.java
src/main/java/com/project/user_management/common/util/: AuditHelper.java
src/main/java/com/project/user_management/data/common/: Auditable.java
src/main/java/com/project/user_management/data/enums/: ROLE.java  UserRoleFilter.java  UserStatusFilter.java
src/main/java/com/project/user_management/data/models/: BanRecord.java  OAuthUser.java  Role.java  User.java  UserDetail.java
src/main/java/com/project/user_management/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/project/user_management/startup/: DefaultAdminInitializer.java  RoleInitializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/jsonFiles/: admins.json
(+44 files in other folders)
