# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=0nD+T9h1M4E3+Xvnp8X3z0AOHmT7o3gE4Vw7RkSmc0p4z9Tx6jWvYQ==
jwt.expirationMs=3600000

#DefaultAdminPassword
default.admin.password=@Admin_123

# Cookie configuration for production
app.cookie.secure=true
app.cookie.domain=