spring.application.name=user_management
spring.profiles.active=dev,cloudinary
api.base.path=user-management/api/v1
api.base.path.v2=user-management/api/v2
server.port=8080
server.address=0.0.0.0
server.forward-headers-strategy=framework

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

app.timeline.default-count-start-from=14